v0.2.NETFramework/MVVM/Views/MainWindow.xaml

<Window x:Class="v0._2.NETFramework.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v0._2.NETFramework"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="SPKStudio"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Foreground="White"
                FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="About us"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox 
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource ModernTextBox}">
                </TextBox>
                <ComboBox
                    Width="200"
                    Height="40"
                    Background="Transparent"
                    Text="Sort"
                    FontSize="11"
                    Margin="5">
                    
                </ComboBox>
                <ComboBox
                   Width="200"
                    Height="40"
                    Background="Transparent"
                    Text="Filter"
                    FontSize="11"
                    Margin="5"
                    Foreground="DarkGray">
                    
                </ComboBox>
            </StackPanel>
            
            <ListView Grid.Column="1" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <StackPanel>
                                    <TextBlock Text="ff"/>
                                    <TextBlock/>
                                    <TextBlock/>
                                    <TextBlock/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Grid>
    </Border>
</Window>
