v0.2/View/AuthorizationWindow.xaml

<Window x:Class="v0._2.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v0._2"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50">
            Добро пожаловать!
        </TextBlock>
        <TextBlock Opacity="0.3">Login = admin; Password = admin</TextBlock>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        >
                <TextBlock Margin="5" FontSize="30" HorizontalAlignment="Right">
                Логин:
                </TextBlock>
                <TextBlock Margin="5" FontSize="30">
                Пароль:
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBox x:Name="LoginBox" Width="200" Margin="5" FontSize="30"/>
                <TextBox x:Name="PasswordBox" Width="200" Margin="5" FontSize="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button 
                VerticalAlignment="Top"
                Height="40"
                MaxWidth="400" Click="Button_Click"> ВХОД</Button>
        </Grid>
    </Grid>
</Window>
