EyeSave/Views/AgentWindow.xaml

<Window x:Class="EyeSave.Views.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSave.Views"
        mc:Ignorable="d"
        Title="Агент" 
        Height="500" 
        MinHeight="500" 
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/icon.ico"
        FontFamily="Calibri"
        FontSize="16">

    <Grid
        Background="{StaticResource ColorSecondary}">
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Agent -->
            <ScrollViewer
                Grid.Column="0">
                
                <StackPanel
                    Orientation="Vertical"
                    Margin="8">

                    <TextBlock
                        Text="Наименование:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Title, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Тип агента:"/>
                    <ComboBox
                        Margin="0,8"
                        ItemsSource="{Binding AgentTypes, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Agent.AgentType}"
                        DisplayMemberPath="Title"/>

                    <TextBlock
                        Text="Приоритет:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Priority, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Логотип компании:"/>                  
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Logo, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Адрес:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Address, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="ИНН:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Inn, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="КПП:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Kpp, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Телефон:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Phone, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        Text="Email:"/>
                    <TextBox
                        Margin="0,8"
                        Text="{Binding Agent.Email, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                
            </ScrollViewer>

            <Grid
                Grid.Column="1"
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Sales -->
                <ListView
                    Grid.Row="0"
                    Background="Transparent"
                    Margin="4"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding Agent.ProductSales}"
                    SelectedItem="{Binding SelectedProductSale, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="4"
                                BorderBrush="{StaticResource ColorAccent}"
                                BorderThickness="1"
                                Background="{StaticResource ColorPrimary}">

                                <Grid
                                    Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Sale date -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding SaleDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    
                                    <!-- Count and title -->
                                    <StackPanel
                                        Grid.Row="1"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="{Binding ProductCount}"/>
                                        <TextBlock
                                            Text=" | "/>
                                        <TextBlock
                                            Text="{Binding Product.Title}"/>

                                    </StackPanel>
                                </Grid>
                                
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>                 
                </ListView>

                <TextBox
                    Grid.Row="1"
                    Margin="8"
                    VerticalContentAlignment="Center"
                    Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox
                    Grid.Row="2"
                    Margin="8"
                    />

                <!-- Buttons -->
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Grid.Column="0"
                        Content="Добавить"
                        Margin="8"
                        Background="LightGreen"/>
                    
                    <Button
                        Name="btnRemove"
                        Grid.Column="1"
                        Content="Удалить"
                        Margin="8"
                        Background="LightCoral"
                        Click="btnRemove_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>