EyeSave/Views/MainWindow.xaml

<Window x:Class="EyeSave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSave"
        xmlns:vm="clr-namespace:EyeSave.ViewModels"
        mc:Ignorable="d"
        Title="Глазки-save" 
        Height="500" 
        MinHeight="500" 
        Width="1000"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/icon.ico"
        FontFamily="Calibri"
        FontSize="16">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid
            Grid.Row="0"
            Background="{StaticResource ColorSecondary}">

            <Grid.Effect>
                <DropShadowEffect 
                    Opacity=".3" 
                    Direction="200" 
                    BlurRadius="8"
                    ShadowDepth="1"/>
            </Grid.Effect>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="/resources/logo.png"
                Margin="8"/>

            <!-- Search -->
            <TextBox
                Grid.Column="1"
                Margin="8"
                BorderBrush="{StaticResource ColorAccent}"
                Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"/>

            <!-- Sorting -->
            <ComboBox
                Grid.Column="2"
                Margin="8"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SortList}"
                SelectedItem="{Binding SelectedSort, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Filtering -->
            <ComboBox
                Grid.Column="3"
                Margin="8"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding FilterList}"
                SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <!-- Content -->
        <Grid
            Grid.Row="1"
            Background="#FFF">

            <ListView
                BorderBrush="Transparent"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding DisplayingAgents, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedAgent, UpdateSourceTrigger=PropertyChanged}"
                MouseDoubleClick="ListView_MouseDoubleClick">
                
                <!-- Item template style -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Name="brdItem"
                            Margin="8,4"
                            Background="{StaticResource ColorSecondary}"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">
                            <Grid
                                Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Source="{Binding Logo, UpdateSourceTrigger=PropertyChanged}"/>

                                <!-- Info -->
                                <Grid
                                    Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel 
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="{Binding AgentType.Title, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock
                                            Text=" | "/>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding SalesPerLastYear, StringFormat={}{0} продаж за год}"/>

                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding Phone}"/>                                   
                                    
                                    <TextBlock
                                        Grid.Row="3"
                                        Text="{Binding Priority, StringFormat=Приоритетность {0}}"/>

                                </Grid>

                                <!-- Discount -->
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Discount, StringFormat={}{0}%}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Discount}" Value="25">
                                <Setter TargetName="brdItem" Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>

        <!-- Buttons -->
        <Grid
            Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Margin="8"
                Background="{StaticResource ColorPrimary}"
                Content="Добавить агента"
                BorderBrush="{StaticResource ColorAccent}" />
            
            <Button
                Grid.Column="1"
                Margin="8"
                Background="{StaticResource ColorPrimary}"
                Content="Изменить приоритет"
                BorderBrush="{StaticResource ColorAccent}" />
        </Grid>
        
        <!-- Footer -->
        <Grid
            Grid.Row="3"
            Background="{StaticResource ColorSecondary}">
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <Button 
                    x:Name="btnPreviousPage"
                    Content="&lt;"
                    Padding="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnPreviousPage_Click"/>
                
                <ListView
                    ItemsSource="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Name="tbNum"
                                Padding="8"
                                Text="{Binding pageNum}" />
                            <DataTemplate.Triggers></DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button
                    x:Name="btnNextPage"
                    Content="&gt;"
                    Padding="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnNextPage_Click"/>
                
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
