v0.1/Views/BaseWindow.xaml

<Window x:Class="v0._1.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v0._1.Views"
        xmlns:vm="clr-namespace:v0._1.ViewModels"
        mc:Ignorable="d"
        Title="BaseWindow" Height="450" Width="800"
        Icon="..\Resources\Vosmerka.png">
    <Window.DataContext>
        <vm:BaseWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <TextBox x:Name="SearchBox" 
                     Text="{Binding SearchProperty, UpdateSourceTrigger=PropertyChanged}"
                     Margin="8"
                     Width="250"
                     FontSize="14"
                     TextChanged="SearchBox_TextChanged"
                     ></TextBox>
            <ComboBox x:Name="SortBox"
                      SelectedIndex="{Binding SelectedSort, UpdateSourceTrigger=PropertyChanged}"
                      Margin="8"
                      SelectionChanged="SortBox_SelectionChanged"
                      Width="200"
                      >
                <ComboBoxItem Content="Без сортировки" IsSelected="True"/>
                <ComboBoxItem Content="По цене (уб)"/>
                <ComboBoxItem Content="По цене (возр)"/>
                <ComboBoxItem Content="По наименованию (уб)"/>
                <ComboBoxItem Content="По наименованию (возр)"/>

            </ComboBox>
            <ComboBox x:Name="FilterBox"
                      Margin="8"
                      SelectedIndex="{Binding FilterProperty, UpdateSourceTrigger=PropertyChanged}"
                      Width="200"
                      SelectionChanged="FilterBox_SelectionChanged">
                <ComboBoxItem Content="Без фильтрации" IsSelected="True"/>
                <ComboBoxItem Content="Колесо"/>
                <ComboBoxItem Content="Запаска"/>
                <ComboBoxItem Content="Шина"/>
                <ComboBoxItem Content="Диск"/>
            </ComboBox>
        </StackPanel>

        <ListView 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1">
                        <Grid Width="785" Height="79"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Grid.Column="0" Source="{Binding ImagePath}" />
                            <Grid Grid.Column="1" >

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductType.Title}"/>
                                        <TextBlock Margin="2,0,2,0" HorizontalAlignment="Center"  Text="|"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ArticleNumber}"/>
                                    <TextBlock 
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding Materials}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="2" Text="{Binding Price}"/>
                        </Grid>
                       
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
