v0.1/Views/MainWindow.xaml

<Window x:Class="v0._1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v0._1"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Opacity="0.5">
            <TextBlock
                Text="Login = admin; Password = admin"/>
        </Grid>
        <Grid Grid.Column="1" >
            <TextBlock
                Text="Добро пожаловать"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="Логин:" Margin="8"/>
                <TextBlock FontSize="20" Text="Пароль:" Margin="8"/>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <TextBox x:Name="LoginBox" FontSize="20" Margin="8" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="PasswordBox" FontSize="20" Margin="8"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Button MaxHeight="50" MinHeight="40" VerticalAlignment="Top" Content="Вход" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
